Abrir_Fechaduras,des,0,0,
Acrobacias,des,0,1,
Adestrar_Animais,car,0,0,
Arte_da_Fuga,des,1,1,
Atuação,car,1,0,
Avaliação,int,1,0,
Blefar,car,1,0,
Cavalgar,des,1,0,
Concentração,con,1,0,
Conhecimento_(_),int,0,0,
Cura,sab,1,0,
Decifrar_Escrita,int,0,0,
Diplomacia,car,1,0,
Disfarces,car,1,0,
Equilíbrio,des,1,1,
Escalar,for,1,1,
Esconder-se,des,1,1,
Falsificação,int,1,0,
Furtividade,des,1,1,
Identificar_Magia,int,0,0,
Intimidação,car,0,0,
Natação,for,1,2,
Observar,sab,1,0,
Obter_Informação,car,1,0,
Ofícios,int,1,0,
Operar_Mecanismo,int,0,0,
Ouvir,sab,1,0,
Prestidigitação,des,0,1,
Procurar,int,1,0,
Profissão,sab,0,0,
Saltar,for,1,1,
Sentir_Motivação,sab,1,0,
Sobrevivência,sab,1,0,
Usar_Cordas,des,1,0,
Usar_Intrumento_Mágico,car,0,0,
